pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;

pin ledPlayerScore[0][0] A48;
pin ledPlayerScore[0][1] A45;
pin ledPlayerScore[0][2] A42;
pin ledPlayerScore[0][3] A39;
pin ledPlayerScore[0][4] A36;
pin ledPlayerScore[0][5] A33;
pin ledPlayerScore[0][6] A30;

pin ledPlayerScore[1][0] A49;
pin ledPlayerScore[1][1] A46;
pin ledPlayerScore[1][2] A43;
pin ledPlayerScore[1][3] A40;
pin ledPlayerScore[1][4] A37;
pin ledPlayerScore[1][5] A34;
pin ledPlayerScore[1][6] A31;

pin ledPlayerSize[0][0] A3;
pin ledPlayerSize[0][1] A6;
pin ledPlayerSize[0][2] A9;

pin ledPlayerSize[1][0] A15;
pin ledPlayerSize[1][1] A18;
pin ledPlayerSize[1][2] A21;



pin ledSequence[0][0] B48;
pin ledSequence[0][1] B45;
pin ledSequence[0][2] B42;
pin ledSequence[0][3] B39;
pin ledSequence[0][4] B36;
pin ledSequence[0][5] B33;
pin ledSequence[0][6] B30;
pin ledSequence[0][7] B27;

pin ledSequence[1][0] B49;
pin ledSequence[1][1] B46;
pin ledSequence[1][2] B43;
pin ledSequence[1][3] B40;
pin ledSequence[1][4] B37;
pin ledSequence[1][5] B34;
pin ledSequence[1][6] B31;
pin ledSequence[1][7] B28;




pin button[0] A5 pulldown;
pin button[2] A2 pulldown;

pin button[1] A17 pulldown;
pin button[3] A14 pulldown;

pin button[4] B5 pulldown;
pin button[5] B2 pulldown;


pin ledSegment[0] B3;
pin ledSegment[1] B6;
pin ledSegment[2] B9;
pin ledSegment[3] B12;
pin ledSegment[4] B15;
pin ledSegment[5] B18;
pin ledSegment[6] B21;
pin ledSegment[7] B24;






// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;