module regfile (
    input clk,  // clock
    input rst,  // reset
    input ra[5],
    input rb[5],
    input rc[5],
    input we[1],
    input asel[2],
    input bsel[2],
    input wdraw[16],
    input wdsel[2],
    output a[16],
    output b[16],
    output reg[32]
    
  ) {
  
  
  dff regfile[3][16](.clk(clk), .rst(rst));
  sig wd[16];
  
  
  always {
    a = 0;
    b = 0;
    reg = 0;
    
    case(asel){
      default:
        a = regfile.q[ra];
      b01:
        a = 16b1001; //9
      b10:
        a = 16b0; //this value can be used for something else
      b11:
        a = 16b0; //this value can be used for something else
    }
    
    
    case(bsel){
      default:
        b = regfile.q[rb];
      b01:
        b = 16b1;
      b10:
        b = 16b0;
      b11:
        b = 16b0; //this value can be used for something else
    }
    
    
    case(wdsel){
      default:
        wd = wdraw;
      b01:
        wd = 16b1;
      b10:
        wd = 16b0;
      b11:
        wd = 16x{1};
    }
    
    
    if(we){
      regfile.d[rc] = wd;
    }
    
    
    
  }
}
